<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Transportation Weekend 2018</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
<style>
* {
  font-family: 'Oswald', sans-serif;
}
body {
  background: #FFFFFF;
  background: linear-gradient(to right, #EFEFEF, #FFFFFF 20%);
}
h1, h2, h3, h4, h5, h6, div, footer {
  padding: 0 2vw;
}
h1 {
  color: #0A58CE;
  font-weight: bold;
  font-size: 7vw;
  margin: 0 2vw;
}
h2 {
  color: #0A58CE;
  font-weight: normal;
  font-size: 4.4vw;
  margin: 0 2vw;
}
h3 {
  color: #A90100;
  font-weight: normal;
  font-size: 4.5vw;
  margin: 0 2vw;
}
h4 {
  width: 80vw;
  color: #059B97;
  background-color: rgba(210, 227, 244, 0.5);
  font-weight: normal;
  font-size: 2.6vw;
  margin: 3vw 2vw;
  padding: 1vw 2vw;
  border-top-right-radius: 2vw;
}
h5 {
  color: #A90100;
  font-weight: normal;
  font-size: 2.6vw;
  margin: 0 2vw;
}
h6 {
  color: #0A58CE;
  font-weight: normal;
  font-size: 2.6vw;
  margin: 0 2vw;
}
div {
  color: #223C83;
  font-size: 2.6vw;
  margin: 0 2vw 3vw 2vw;
}
footer {
  color: #059B97;
  font-size: 2.6vw;
  margin: 0 2vw 3vw 2vw;
}
img {
  margin-right: 1.6vw;
}
.images {
  padding: 2vw;
  background-color: #FFFFFF;
}
</style>
</head>
<body>
<h2>
<b>JANUARY 6-7, 2018</b> MARKS THE FIRST ANNUAL
</h2>
<h1>
TRANSPORTATION WEEKEND!
</h1>
<h3>
Kickoff transportation’s <b>biggest</b> month of the year<br>
by <b>learning</b> and <b>networking</b> all weekend long!
</h3>
<h4>
<b>SATURDAY JANUARY 6TH ACTIVITIES ($50 REGISTRATION FEE)<br>
George Mason University, Arlington Campus</b> (hosted by MobilityLab)
</h4>
<h5>
TransportationCamp DC (8:30 a.m. – 8:00 p.m.)
</h5>
<div>
Join more than 400 industry thought leaders, young professionals, and students<br>
from around the country as they participate in transportation-related sessions that<br>
foster the exchange of innovative ideas in a high-energy environment.
</div>
<h4>
<b>SUNDAY JANUARY 7TH ACTIVITIES ($50 REGISTRATION FEE)*<br>
Walter E. Washington Convention Center, Washington DC</b>  (hosted by TRB)
</h4>
<h5>
Careers in Motion Networking Fair (10:00 a.m. – 2:00 p.m.)
</h5>
<div>
In partnership with WTS, Eno, Young Professionals in Transportation (YPT), and<br>
COMTO, this event will provide an opportunity for attendees to meet and network<br>
with prospective employers from a wide range of multimodal transportation-<br>
related disciplines.
</div>
<h5>
Welcome and Attendee Orientation Session (2:30 p.m. – 4:00 p.m.)
</h5>
<div>
This session provides helpful information about how to become involved in TRB<br>
committee activities and how attendees can make the best use of the time at the<br>
TRB Annual Meeting.
</div>
<h5>
Exhibit Hall Opening and Reception (4:00 p.m. – 7:00 p.m.)
</h5>
<div>
Attendees will learn about a variety of multimodal transportation-related products<br>
and services showcased by commercial organizations and TRB Sponsors in a fun<br>
and vibrant environment.
</div>
<footer>
*Registrants of the 2018 TRB Annual Meeting will have full access to Sunday events
</footer>
<h6>
TRANSPORTATION WEEKEND IS HOSTED BY:
</h6>
<div class="images">
<a href="http://www.trb.org/"><img src="trb.png" title="Transportation Research Board (TRB)"></a>
<a href="https://mobilitylab.org/"><img src="mobilitylab.png" title="Mobility Lab"></a>
</div>
<h6>
IN PARTNERSHIP WITH:
</h6>
<div class="images">
<a href="http://www.apta.com/"><img src="apta.png" title="American Public Transportation Association (APTA)"></a>
<a href="https://www.enotrans.org/"><img src="eno.png" title="Eno Center for Transportation: Home"></a>
<a href="https://www.wtsinternational.org/"><img src="wts.png" title="Women's Transportation Seminar (WTS)"></a>
<a href="https://yptransportation.org/"><img src="ypt.png" title="Young Professionals in Transportation"></a>
<a href="http://www.comto.org/"><img src="comto.png" title="Conference Of Minority Transportation Officials (COMTO)"></a>
<a href="https://mycutc.com/"><img src="cutc.png" title="Council of University Transportation Centers"></a>
</div>
</body>
</html>
